# Java-30-days

./: .gitignore  README.md  pom.xml
src/: students.csv
src/LMS/: Book.java  BookAlreadyBorrowedException.java  BookNotFoundException.java  DVD.java  Library.java  LibraryItem.java  Main.java  Member.java  MemberNotFoundException.java  README.md
src/day1/: .gitignore  HelloWorld.java  notes.md
src/day10/: ATMMain.java  Account.java  Bank.java  notes.md  readme.md
src/day11/: Login.java  notes.md
src/day12/: notes.md
src/day12/app/: MainApp.java
src/day12/models/: Person.java
src/day12/utils/: Helper.java  InternalUtil.java
src/day13/: StudentRecords.java  notes.md
src/day14/: WordFrequencyCounter.java  notes.md
src/day15/: ClassLoaderDemo.java  GCdemo.java
src/day16/: EmployeeInfo.java  notes.md
src/day17/: CsvStudentProcessor.java  notes.md
src/day18/: HelloThreads.java  MultiThreadingPractice.java  ParkingLot.java  PracticeNotes.md  ProducerConsumer.java  ProducerConsumerNotes.md  SemaphoreNotes.md  notes.md
src/day19/: Student.java  StudentRepository.java  StudentService.java  StudentServiceMockDemo.java  StudentTest.java  notes.md
src/day19/manualservice/: Student.java  StudentRepository.java  StudentService.java  StudentServiceMockDemo.java  StudentTest.java
src/day19/student-service/: pom.xml
src/day19/student-service/src/main/java/com/day19/testing/: Student.java  StudentRepository.java  StudentService.java
src/day19/student-service/src/main/java/day19/manualservice/: Student.java  StudentRepository.java  StudentService.java  StudentServiceMockDemo.java  StudentTest.java
src/day19/student-service/src/test/java/com/day19/testing/: StudentServiceTest.java
src/day19/studentservice/src/main/java/com/day19/studentservice/: Student.java  StudentRepository.java  StudentService.java
src/day19/studentservice/src/test/java/com/day19/studentservice/: StudentServiceTest.java
src/day2/: Calculator.java  notes.md
src/day20/: notes.md
src/day21/: pom.xml
src/day22/main/resources/sql/: day22_employee.sql
src/day23/main/java/com/java30days/day23/: DBconfig.java  MainApp.java
src/day23/main/java/com/java30days/day23/dao/: EmployeeDAO.java
src/day23/main/java/com/java30days/day23/model/: Employee.java
src/day24/: pom.xml
src/day24/src/main/java/com/example/hello/: SpringHelloApplication.java
src/day24/src/main/java/com/example/hello/controller/: HelloController.java
src/day24/src/main/java/com/example/hello/service/: GreetingService.java
src/day24/src/main/resources/: application.properties
src/day24/src/test/java/com/example/hello/: SpringHelloApplicationTests.java
src/day25/: pom.xml
src/day25/src/main/java/com/day25/product/: ProductApiApplication.java
src/day25/src/main/java/com/day25/product/controller/: ProductController.java
src/day25/src/main/java/com/day25/product/dto/: ProductDto.java
src/day25/src/main/java/com/day25/product/entity/: Product.java
src/day25/src/main/java/com/day25/product/repository/: ProductRepository.java
src/day25/src/main/java/com/day25/product/service/: ProductService.java  ProductServiceImpl.java
src/day25/src/main/resources/: application.properties  data.sql
src/day26/: pom.xml
src/day26/src/main/java/com/day26/product/: Day26ProductApplication.java
src/day26/src/main/java/com/day26/product/controller/: ProductController.java
src/day26/src/main/java/com/day26/product/entity/: Product.java
src/day26/src/main/java/com/day26/product/repository/: ProductRepository.java
src/day26/src/main/java/com/day26/product/service/: ProductService.java
src/day26/src/main/resources/: application.properties  data.sql
src/day27/: .gitignore  pom.xml
src/day27/src/main/java/com/day27/product/: Day27ValidationApplication.java
src/day27/src/main/java/com/day27/product/controller/: ProductController.java
src/day27/src/main/java/com/day27/product/dto/: ProductRequest.java  ProductResponse.java
src/day27/src/main/java/com/day27/product/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/day27/src/main/java/com/day27/product/model/: Product.java
src/day27/src/main/java/com/day27/product/repository/: ProductRepository.java
src/day27/src/main/java/com/day27/product/service/: ProductService.java
src/day27/src/main/resources/: application.properties  data.sql
src/day28/: README.md  pom.xml
src/day28/src/main/java/com/day28/product/: ProductServiceApplication.java
src/day28/src/main/java/com/day28/product/controller/: ProductController.java
src/day28/src/main/java/com/day28/product/model/: Product.java
src/day28/src/main/java/com/day28/product/repo/: ProductRepository.java
src/day28/src/main/resources/: application.properties
src/day29/: pom.xml
src/day29/src/main/java/com/day29/apidocs/: Day29ApiDocsDemoApplication.java
src/day29/src/main/java/com/day29/apidocs/controller/: ProductController.java
src/day29/src/main/java/com/day29/apidocs/model/: Product.java
src/day29/src/main/resources/: application.properties
src/day3/: Prime1to100.java  notes.md
src/day30/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/day30/src/main/java/com/day30/app/: Day30Application.java  HelloController.java
src/day30/src/main/resources/: application.properties
src/day31/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-db.sh
src/day31/src/main/java/com/example/day31/: Day31Application.java
src/day31/src/main/resources/: application.properties  data.sql
src/day4/: MiniATM.java  notes.md
src/day5/: ArraySort.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ReverseString.java  ReverseStringBuilder.java  SelectionSort.java  notes.md
src/day6/: Main.java  notes.md
src/day7/: Main.java  notes.md
src/day8/: Circle.java  Diamond.java  DiamondFix.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java  notes.md
src/day9/: PaymentDemo.java  notes.md
src/practice/: First20Primes.java  MethodOverLoadingExample.java  Test.java
(+15 files in other folders)
