server.port=8084

spring.datasource.url=jdbc:h2:mem:day28db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=day28
spring.datasource.password=day28

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# make Spring wait to run data.sql until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true
