server.port=8083

# file based h2 database
# spring.datasource.url=jdbc:h2:file:./day27db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

spring.datasource.url=jdbc:h2:mem:day27db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=day27
spring.datasource.password=day27
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# make Spring wait to run data.sql until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true
