spring.datasource.url=jdbc:h2:mem:day25db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=day25
spring.datasource.password=day25
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
server.port=8081

# ensure JPA creates schema before running data.sql
spring.jpa.defer-datasource-initialization=true
