
# default port
server.port=8085

# show springdoc OpenAPI YAML/JSON endpoints too (optional)
springdoc.api-docs.path=/api-docs

# h2 console (if you later want to use H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
