server.port=8090

# JDBC URL - replace localhost and port (3306) if different.
spring.datasource.url=jdbc:mysql://localhost:3306/day31?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=day31user
spring.datasource.password=day31pass

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Force Spring to execute data.sql on startup even for an external DB like MySQL
spring.sql.init.mode=always
# Force Spring to execute data.sql after Hibernate creates schema
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=60000
spring.jpa.properties.hibernate.hikari.poolName=HikariPool-1


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional logging (for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: H2 console (keep disabled when using MySQL)
spring.h2.console.enabled=false
